<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nnuutt.com</title>
  <style>
    html, body {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .icon {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes heartFadeInOut {
      0% {transform: scale(1);}
      25% {transform: scale(.995);}
      35% {transform: scale(.985);}
      50% {transform: scale(1.015);}
      55% {transform: scale(.985);}
      64% {transform: scale(1.015);}
      70% {transform: scale(1.015);}
      100% {transform: scale(1);}
    }

    .logo {
      margin: 0 2rem 2rem 2rem;
      max-width: 150px; 
      fill: #1c1c1c;
      animation-name: heartFadeInOut; 
      animation-iteration-count: infinite;
      animation-duration: 9s;
    }
  </style>

  <link rel="apple-touch-icon" sizes="57x57" href="static/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="static/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="static/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="static/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="static/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="static/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="static/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="static/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="static/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="static/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="static/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="static/favicon.ico">
  <link rel="manifest" href="static/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="static/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <div class="icon">
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 709 401">
      <path
        d="M698.61 333h-29.22A10.39 10.39 0 01659 322.61v-51.22A10.39 10.39 0 01669.39 261h24.22A10.39 10.39 0 00704 250.61v-47.22A10.39 10.39 0 00693.61 193h-24.22A10.39 10.39 0 01659 182.61v-24.22A10.39 10.39 0 00648.61 148h-47.22A10.39 10.39 0 00591 158.39v24.22A10.39 10.39 0 01580.61 193h-32.22A10.39 10.39 0 01538 182.61v-52.22A10.39 10.39 0 01548.39 120h24.22A10.39 10.39 0 00583 109.61V62.39A10.39 10.39 0 00572.61 52h-24.22A10.39 10.39 0 01538 41.61V10.39A10.39 10.39 0 00527.61 0h-47.22A10.39 10.39 0 00470 10.39v31.22A10.39 10.39 0 01459.61 52h-9.22A10.39 10.39 0 00440 62.39v47.22A10.39 10.39 0 00450.39 120h9.22A10.39 10.39 0 01470 130.39v192.22A10.39 10.39 0 01459.61 333h-32.22A10.39 10.39 0 01417 322.61V62.39A10.39 10.39 0 00406.61 52h-47.22A10.39 10.39 0 00349 62.39v120.22A10.39 10.39 0 01338.61 193h-25.22A10.39 10.39 0 01303 182.61V62.39A10.39 10.39 0 00292.61 52h-47.22A10.39 10.39 0 00235 62.39v120.22A10.39 10.39 0 01224.61 193h-27.22A10.39 10.39 0 01187 182.61V62.39A10.39 10.39 0 00176.61 52H10.39A10.39 10.39 0 000 62.39v179.22A10.39 10.39 0 0010.39 252h47.22A10.39 10.39 0 0068 241.61V130.39A10.39 10.39 0 0178.39 120h30.22A10.39 10.39 0 01119 130.39v260.22A10.39 10.39 0 00129.39 401h47.22A10.39 10.39 0 00187 390.61V271.39A10.39 10.39 0 01197.39 261h27.22A10.39 10.39 0 01235 271.39v119.22A10.39 10.39 0 00245.39 401h47.22A10.39 10.39 0 00303 390.61V271.39A10.39 10.39 0 01313.39 261h25.22A10.39 10.39 0 01349 271.39v119.22A10.39 10.39 0 00359.39 401h168.22A10.39 10.39 0 00538 390.61V271.39A10.39 10.39 0 01548.39 261h32.22A10.39 10.39 0 01591 271.39v119.22A10.39 10.39 0 00601.39 401h97.22A10.39 10.39 0 00709 390.61v-47.22A10.39 10.39 0 00698.61 333z"
        data-name="logo" />
    </svg>
  </div>
</body>
</html>
